source "https://supermarket.getchef.com"
source 'http://api.berkshelf.com'

cookbook 'apt'
cookbook 'yum', '0.1.0'
cookbook 'bluepill', '2.3.1'
cookbook 'ark'
cookbook 'build-essential', '1.4.2'
cookbook 'openssl', '1.1.0'
cookbook 'apache2', '1.8.4'
cookbook 'php', '1.2.6'
cookbook 'deploy', path: 'deploy_cookbook'
cookbook 'phpapp', path: 'phpapp_cookbook'
cookbook 'mod_php5_apache2', path: 'mod_php5_apache2_cookbook'
cookbook 'newrelic', path: 'newrelic_cookbook'
cookbook 'phpmyadmin', path: 'phpmyadmin_cookbook'
cookbook 'mysql', '3.0.12'
